# Командный файл для выполнения операций с использованием grep, tar и find

# Аргументы командной строки: директория, в которой нужно найти файлы, и имя архива
if [ -z "$1" ] || [ -z "$2" ]; then
	echo "Использование: `basename $0` директория архив"
	exit 1
fi

# Поиск файлов, измененных менее недели назад
find "$1" -newermt '7 days ago' -print0 |

# Передача списка файлов в tar для создания архива
xargs -0 tar -cvzf "$2".tar.gz

# Удаление исходных файлов
find "$1" -newermt '7 days ago' -exec rm -f {} +
